$height: 30px
$color-blue: #40c9c7
$color-green: #417b41
$border-blue: 1px solid $color-blue
$border-green: 1px solid $color-green

.select
    position: relative
    display: inline-block
    margin: 0 50px
    font-size: 20px
    &__placeholder
        display: block
        height: $height
        line-height: $height
        padding: 0 10px
        cursor: pointer
    &__list
        min-width: 150px
        overflow: hidden
        position: absolute
        top: $height + 10px
        left: 0
        li
            padding: 5px 10px
            cursor: pointer
            &:hover
                background-color: $color-blue
    &_blue
        .select__placeholder
            border: $border-blue
        .select__list
            border: $border-blue
            li
                &:hover
                    background-color: $color-blue
    &_green
        .select__placeholder
            border: $border-green
        .select__list
            border: $border-green
            li
                &:hover
                    background-color: $color-green
    &.is-disabled
        opacity: .5